{
    "name": "ox-harris/codeless-ui",
    "type": "library",
    "description": "CodelessUi - standards-compliant template engine for PHP",
    "keywords": ["templating","PHP","HTML"],
    "homepage": "https://www.facebook.com/CodelessUi/",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Oxford Harrison",
            "email": "ox_harris@yahoo.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ox-harris/CodelessUi/issues",
        "forum": "https://www.twitter.com/CodelessUi/",
        "general": "https://www.facebook.com/CodelessUi/"
    },
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "classmap": [
            "lib/CodelessUi.php",
            "lib/CodelessUiDom.php",
            "lib/CodelessUiNodeList.php"
        ]
    }

}
